craft_bringup/config/craft_controllers.yaml (before)
controller_manager:
  ros__parameters:
    update_rate: 100  # Hz

    joint_state_broadcaster:
      type: joint_state_broadcaster/JointStateBroadcaster

    forward_position_controller:              # delete entry if controller is not applicable
      type: forward_command_controller/ForwardCommandController

    forward_velocity_controller:              # delete entry if controller is not applicable
      type: forward_command_controller/ForwardCommandController

    joint_trajectory_controller:              # delete entry if controller is not applicable
      type: joint_trajectory_controller/JointTrajectoryController

forward_position_controller:                  # delete entry if controller is not applicable
  ros__parameters:
    joints:
      - servo_joint
    interface_name: position

forward_velocity_controller:                  # delete entry if controller is not applicable
  ros__parameters:
    joints:
      - propeller_joint
    interface_name: velocity

joint_trajectory_controller:                  # delete entry if controller is not applicable
  ros__parameters:
    joints:
      - servo_joint

    state_publish_rate: 50.0 # Defaults to 50
    action_monitor_rate: 20.0 # Defaults to 20

    allow_partial_joints_goal: false # Defaults to false
    constraints:
      stopped_velocity_tolerance: 0.01 # Defaults to 0.01
      goal_time: 0.0 # Defaults to 0.0 (start immediately)

craft_bringup/config/craft_controllers.yaml (after)
controller_manager:
  ros__parameters:
    update_rate: 100  # Hz

    joint_state_broadcaster:
      type: joint_state_broadcaster/JointStateBroadcaster

    forward_position_controller:              # delete entry if controller is not applicable
      type: forward_command_controller/ForwardCommandController

    forward_velocity_controller:              # delete entry if controller is not applicable
      type: forward_command_controller/ForwardCommandController

    joint_trajectory_controller:              # delete entry if controller is not applicable
      type: joint_trajectory_controller/JointTrajectoryController

forward_position_controller:                  # delete entry if controller is not applicable
  ros__parameters:
    joints:
      - servo_joint
    interface_name: position

forward_velocity_controller:                  # delete entry if controller is not applicable
  ros__parameters:
    joints:
      - propeller_joint
    interface_name: velocity

joint_trajectory_controller:                  # delete entry if controller is not applicable
  ros__parameters:
    joints:
      - servo_joint

    command_interfaces: 
      - position

    state_interfaces: 
      - position

    state_publish_rate: 50.0 # Defaults to 50
    action_monitor_rate: 20.0 # Defaults to 20

    allow_partial_joints_goal: false # Defaults to false
    constraints:
      stopped_velocity_tolerance: 0.01 # Defaults to 0.01
      goal_time: 0.0 # Defaults to 0.0 (start immediately)

craft_bringup/config/craft_controllers.yaml (diff)
@@ -31,6 +31,12 @@ joint_trajectory_controller:                  # delete entry if controller is no
     joints:
       - servo_joint
 
+    command_interfaces: 
+      - position
+
+    state_interfaces: 
+      - position
+
     state_publish_rate: 50.0 # Defaults to 50
     action_monitor_rate: 20.0 # Defaults to 20
